# This is an efficiency file with analytic function
#
# All lines starting with '#' are ignored, so they are used for comments.
#
# The parameters are given using a "<key> = <value(s)> pair, one per line.
# Some <keys> can only appear after a previous <key> had a specific value.
#
# See README.format and/or Template.eff for a description of the format of this
# file.
#
rate_cut= 0.50   15.00   0.0  180.0
#
mag_error= 0.02  0.22  25.0  -0.02  24.5  -0.2
#
phot_frac= 0.04 0.06 0.90
#
track_frac= 1.0 25.5 -5.00
#
filter= r
#
#BEWARE: this is totally made up!!
rates=  0.50  15.00
function= single
single_param=   0.80       26.5    0.2
#hopefully this is reasonable
mag_lim= 26.5
